NODE_ENV=development


TELEGRAM_TOKEN_BOT=7692009406:AAHJvZADzgCPjq_TJJ42DIIp2Z0SI4QuVIk

TELEGRAM_USER_ID=2097786017

# Here you add the path witch where the media save
# do not add full path like this
# C:\Users\username\Desktop\Wwebjs\downloads ❌
# just add folder name like this
# ./donwload  ✅
# download    ✅
FOLDER_PATH=C:\Users\Topkapi\Desktop\Wwebjs\downloads